// Extended Programmer Dvorak, by Gnat TANG
// Based on Programmer Dvorak
partial alphanumeric_keys
xkb_symbols "dvpe" {
    include "us(basic)"
    name[Group1] = "English (Programmer Dvorak Extended)";

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // symbols row, left side
    key <TLDE> { [ dollar,          asciitilde                                     ]};
    key <AE01> { [ at,              numbersign                                     ]};
    key <AE02> { [ bracketleft,     backslash                                      ]};
    key <AE03> { [ parentleft,       percent                                       ]};
    key <AE04> { [ braceleft,      ampersand	      	                	   ]};
    key <AE05> { [ braceright,       exclaim                    		   ]};
    key <AE06> { [ plus,           asterisk		         		   ]};

    // symbols row, right side
    key <AE07> { [ bracketright,        bar					   ]};
    key <AE08> { [ equal,      colon				             	   ]};
    key <AE09> { [ parentright,            slash                                   ]};
    key <AE10> { [ 2,    4                                           		   ]};
    key <AE11> { [ 1,          6                                		   ]};
    key <AE12> { [ 0,      8                            			   ]};
    key <BKSP> { [ BackSpace,       BackSpace                                      ]};

    // upper row, left side
    key <AD01> { [ semicolon,       question                                       ]};
    key <AD02> { [ comma,           less		  			   ]};
    key <AD03> { [ period,          greater		  			   ]};
    key <AD04> { [ k,               K,              				   ]};
    key <AD05> { [ y,               Y		     		     		   ]};

    // upper row, right side
    key <AD06> { [ f,               F					           ]};
    key <AD07> { [ g,               G		     				   ]};
    key <AD08> { [ c,               C						   ]};
    key <AD09> { [ l,               L           			           ]};
    key <AD11> { [ 5,               9            				   ]};
    key <AD12> { [ 3,               7    					   ]};

    // home row, left side
    key <AC01> { [ a,               A,              aring,           Aring      ] };
    key <AC02> { [ o,               O,              oslash,          Ooblique   ] };
    key <AC03> { [ e,               E,              ae,              AE         ] };
    key <AC04> { [ i,               I,              eacute,          Eacute     ] };
    key <AC05> { [ u,               U,              eacute,          Eacute     ] };
    
    // home row, right side
    key <AC06> { [ d,               D,              eth,             ETH        ] };
    key <AC07> { [ r,               R,              dead_acute                  ] };
    key <AC08> { [ t,               T,              thorn,           THORN      ] };
    key <AC09> { [ s,               S,              ntilde,          Ntilde     ] };
    key <AC10> { [ n,               N,              ssharp                      ] };
    key <AC11> { [ minus,           underscore,     hyphen                      ] };
    key <BKSL> { [ backslash,       bar                                         ] };

    // lower row, left side
    key <AB01> { [ apostrophe,       quotedbl                                    ] };
    key <AB02> { [ q,       	     Q	                                         ] };
    key <AB03> { [ j,       	     J                                           ] };
    key <AB04> { [ h,       	     H                                           ] };
    key <AB05> { [ x,       	     X                                           ] };
    key <AB06> { [ b,       	     B                                           ] };
    key <AB07> { [ m,       	     M                                           ] };
    key <AB08> { [ w,       	     W                                           ] };
    key <AB09> { [ v,       	     V                                           ] };
    key <AB10> { [ p,       	     P                                           ] };

};
